{:nrepl {:port 7002}
 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [cider/cider-nrepl "0.30.0"]
                [cljs-ajax "0.8.4"] 
                [reagent "1.1.0"]
                [re-frame/re-frame "1.3.0"]
                [com.pitch/uix.core "1.4.3"] 
                [com.pitch/uix.dom "1.4.3"]]
 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [surprisebuild.surprisebuildweb2.core]
                                         :init-fn surprisebuild.surprisebuildweb2.core/init!}}
                      :devtools   {:after-load surprisebuild.surprisebuildweb2.core/mount-root}}}}
